<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fii</title>

    <link rel="stylesheet" href="style2.css">
</head>
<body>
    
    <div class="container">

    <button class="button">
        <a href="index.html">
            Previous Page
        </a>
    </button>

    <div class="box">
      <p>Halo! ini adalah tampilan teknis laporan di HTML!</p>
      <div class="inner-box"></div>
    </div>

    <div class="desc">
      <h3>Screenshot Kode dan Penjelasan:</h3>
      <p>
        The Quick Brown Fox jumps over the lazy dogs, The Quick Brown Fox jumps over the lazy dogs,
        The Quick Brown Fox jumps over the lazy dogs, The Quick Brown Fox jumps over the lazy dogs,
        The Quick Brown Fox jumps over the lazy dogs.
      </p>
    </div>

  </div>

</body>
</html>