<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fii</title>

    <link rel="stylesheet" href="style.css">

</head>
<body style="background-color: rgb(124, 107, 61);">

    <div class="tombol">
        <button>
            <a href="halaman2.html">
                Next Page
            </a>
        </button>
    </div>

    <div class="gambar">
        <img src="Asset/hermionee.jpg" alt="pp">
    </div>

    <div class="box">

        <h2>Hello-!!</h2>

        <hr>
        <p> Namaku Rafi, aku seorang mahasiswa teknik Informatika yang suka banget ngulik hal-hal baru di dunia teknologi. Sehari-hari aku senang belajar tentang pemrograman web dan kecerdasan buatan.</p>

        <p>Hobi ku antara lain membaca webtoon, dengerin musik, dan main game salah satunya adalah roblox. Aku juga suka nonton film sci-fi karena sering dapat inspirasi dari sana.</p>

        <p>Fun fact : aku bisa mengingat lagu hanya dengan mendengar dua detik pertama nadanya.</p>
    </div>

</body>
</html>