body {
  background-color: rgb(124, 107, 61);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

.container {
  border: 2px solid #000;
  padding: 100px;
  background-color: rgb(124, 107, 61);
}

.button {
  background-color: white;
  border: 1px solid black;
  padding: 8px 16px;
  cursor: pointer;
  margin-bottom: 50px;
  font-weight: bold;
}

.box {
  background-color: white;
  border: 2px solid black;
  padding: 10px;
  margin-bottom: 20px;
}

.box p {
  margin: 0 0 10px 0;
  font-weight: bold;
}

.inner-box {
  background-color: rgb(124, 107, 61);
  border: 2px solid black;
  height: 320px;
}

.desc {
  background-color: white;
  border: 2px solid black;
  padding: 10px;
}

.desc h3 {
  margin-top: 0;
}
