body {
    background-color: rgb(124, 107, 61);
    height: 100vh;
    display: flex;  
    justify-content: center;
    align-items: center;
    margin: 0;
    flex-direction: column;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.gambar {
    text-align: center;
    margin-bottom: 20px;
}

.gambar img {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    border: 3px solid black;
    object-fit: cover;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.box {
    background-color: #fff;
    padding: 20px 25px;
    border-radius: 10px;
    width: 400px;
    text-align: justify;
    font-size: 18px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    position: relative;
}

.tombol {
    position: absolute;
    right: 20px;
    top: 15px;
}

.tombol button {
    background-color: white;
    color: white;
    border: none;
    padding: 8px 18px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.3s;
}

.tombol button:hover {
    background-color: rgb(252, 252, 250);
    transform: scale(1.05);
}

